.main{
  width: 100%;
  height: 100%;
  position: fixed;
  background:  #F7F9FC;
}
/*头部整体布局*/
.head{
  display: flex;
  flex-direction: column;
  background-color:white;
}  
/*头部内部布局*/
.h_item{
  width: 70%;
  margin-top:8%;
}
.money{
  margin-left: 10%;
}
.nickName{
  font-size: 40rpx;
}
/*头像位置*/
.h_img{
  width:140rpx;
  height:140rpx;
  border-radius: 50%;
  margin:40rpx;
}
.t_img{
  width:100%;
  height:80rpx; 
}
.choose{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #EDF0EF;
}
.choose_item{
  width: 100%;
  margin-top: 20rpx;
  background-color:white;
}
.choose_item_top{
  width: 100%;
  height: 92rpx;
  text-align: center;
  line-height: 92rpx;
  border-bottom: 1rpx solid #D6D6D6;
}
.choose_item_bottom{
  width: 100%;
  display: flex;
  margin-top: 30rpx;
}
.choose_item_bottom_left{
  text-align: center;
  width: 50%;
  height: 300rpx;
}
.choose_item_bottom_img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.say{
  width: 100%;
  height: 400rpx;
  background-color:white;
  margin-top: 20rpx;
}
.say_content{
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  line-height: 60rpx;
}
.btn{
  position: fixed;
  width: 100%;
  height: 100%;
}
.btn1{
  width:200rpx;
  height:200rpx;
  margin-top: 120rpx;
  border-radius: 50%;
  text-align: center;
}
.btn2{
  margin-top: 120rpx;
  width:200rpx;
  height:200rpx;
  border-radius: 50%;
}
.audit{
  margin-top:20rpx;
}
.f_v{
  display: flex;
  align-items: center;
  height:200rpx;
}
.f_v_item{
  display: flex;
  flex-direction: column;
  margin-left:100rpx;
}
.f_img{
  width: 100rpx;
  height:120rpx;
  margin-left:20rpx;
}
.item{
  height: 80rpx;
  padding-left: 40rpx;
  border-bottom: 1px solid #EAEAEA;
}
.txt{
  line-height: 82rpx;
}
.login{
  width: 100%;
  height: 100%;
  position: fixed;
  padding-top: 120px;
  background: #FFFFFF;
}
.login_input1{
  width: 315px;
  height: 40px;
  margin-left: 8%;
  font-size: 14px;
  color: #515666;
  border-bottom:0.5px solid #E1E2E6
}
.login_input2{
  width: 315px;
  height: 40px;
  margin-left: 8%;
  margin-top: 30px;
  font-size: 14px;
  color: #515666;
  border-bottom: 1px solid #C6C8D1;
}
.login_btn{
  width: 229rpx;
  height: 50rpx;
  margin-left: 19%;
  margin-top:46px;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
  background-image: linear-gradient(-144deg, #11B681 0%,#29DBA9 100%);
  border-radius: 4px;
}
.login_reg{
  width: 100%;
  height: 20px;
  text-align: center;
  margin-top: 32px;
  font-size: 14px;
  color: #26D6A4;
}
.login_bottom{
  width: 100%;
  height: 20px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 85px;
  font-size: 14px;
  color: #797E8B;
}
.login_left{
  width: 56px;
  height: 20px;
  margin-left: 24.5%;
}
.login_right{
  width: 56px;
  height: 20px;
  margin-left: 21.1%;
}

.jobhunter{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color:#EFF3F2;
}
.top{
  width: 100%;
  height:376rpx;
  background-color:white;
}
.tophead{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 230rpx;
  border-bottom: 1rpx solid #D6D6D6;
}
.topheadleft{
  width: 230rpx;
  height: 230rpx;
}
.topheadimg{
  width: 150rpx;
  height: 150rpx;
  margin-left: 15rpx;
  margin-top: 40rpx;
  border-radius: 50%;
}
.topheadright{
  width:70%;
  height: 230rpx;
}
.topheadname{
  margin-top:50rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
}
.topheadlevel{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 30%;
}
.topheadlevelprogress{
  margin-top:20rpx;
  width: 300rpx;
  height: 100%;
}
.topheadlevelexp{
  text-align: center;
  line-height: 50rpx;
  width: 300rpx;
  height: 50rpx;
}

.topbottom{
  display:flex;
  flex-direction: row;
  width: 100%;
  height: 40%;
  border-bottom:0rpx solid #D6D6D6;
}
.topbottomimg{
  margin:35rpx 30rpx;
  width: 80rpx;
  height: 80rpx;
}
.topbottomtxt{
  margin-left: 20rpx;
  width: 240rpx;
  height: 150rpx;
}
.topbottomtxttop{
  width: 100%;
  height: 80rpx;
  line-height: 120rpx;
  font-size: 32rpx;
}
.topbottomtxtbottom{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color:grey;
}
.topbottomleft{
  display: inherit;
  width: 50%;
  height: 100%;
  border-right: 1rpx solid #D6D6D6;
}
.topbottomright{
  display: inherit;
  width: 50%;
  height: 100%;
}
.applyrecord{
  margin-top: 20rpx;
  width: 100%;
  height: 328rpx;
  background-color:white;
}
.applyrecordtop{
  font-size: 32rpx;
  width: 100%;
  height: 112rpx;
  text-align: center;
  line-height: 112rpx;
  border-bottom: 1rpx solid #D6D6D6;
}
.applyrecordbottom{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 216rpx;
}
.applyrecorditem1{
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 33.3%;
  height: 100%;
}
.applyrecorditemim1{
  position: absolute;
  top: 400rpx;
  left: 130rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  border-radius: 50%;
  color:white;
  background-color:#66cc99;
}
.applyrecorditemim2{
  position: absolute;
  top: 400rpx;
  left: 290rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  border-radius: 50%;
  color:white;
  background-color:#66cc99;
}
.applyrecorditemim3{
  position: absolute;
  top: 400rpx;
  left: 470rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  border-radius: 50%;
  color:white;
  background-color:#66cc99;
}
.applyrecorditemim4{
  position: absolute;
  top: 400rpx;
  left: 650rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  border-radius: 50%;
  color:white;
  background-color:#66cc99;
}
.applyrecorditem2{
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
}
.applyrecorditemimg1{
  width: 70rpx;
  height: 70rpx;
  margin-top: 25%;
  margin-left: 35%;
}
.applyrecorditemimg2{
  width: 70rpx;
  height: 70rpx;
  margin-top: 25%;
  margin-left: 30%;
}
.applyrecorditemtxt{
  margin-top: 10%;
  font-size: 28rpx;
}
.other{
  width: 100%;
  margin-top:20rpx;
  background-color:white;
}
.otheritem{
  display: flex;
  width: 100%;
  height: 118rpx;
  border-bottom: 1rpx solid #D6D6D6;
}
.otheritemtxt{
  width: 80%;
  height: 118rpx;
  line-height: 118rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
}
.error{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  width: 100%;
  text-align: center;
  background-color: white;
}
.error_item1{
  width: 100%;
  height: 60rpx;
  font-size:32rpx;
  line-height: 60rpx;
}
.error_item2{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color:red;
}
::-webkit-scrollbar{
  width: 0rpx;
  height: 0rpx;
  background-color: transparent;
}
.top_b{
  width: 100%;
  height:230rpx;
  background-color:white;
}

.mitem{
  width: 100%;
  height:180rpx;
  display: flex;
}
.mitem_left{
  width: 60rpx;
  height: 60rpx;
  margin-top:10rpx;
}
.mitem_right{
  width: 500rpx;
  line-height: 60rpx;
}

.help{
  margin-top:5%;
  margin-bottom: 5%;
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 100rpx;
  background-image:linear-gradient(-144deg,#11B681 0%, #29DBA9 100%);
  color:white;
}



.top{
  width:100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  background-image: url(https://haijiao.pw/jingwei/bg2.png);
}
.top_left{
  width: 52px;
  height: 52px;
  margin-left: 20px;
  margin-top: 15px;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
}
.top_right{
  width: 200px;
  height: 52px;
  margin-left: 15px;
  margin-top: 15px;
}
.top_right_top{
  width: 100%;
  height: 25px;
  font-size: 18px;
  color: #FFFFFF;
}
.top_right_bottom{
  width: 100%;
  height: 18px;
  margin-top: 5px;
  font-size: 13px;
  color:#FFFFFF;
}
.ccontent1{
  width: 92%;
  height: 170px;
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 74px;
  border-radius: 8px;
  background: #FFFFFF;
}
.ccontent1_item1{
  width: 56px;
  height: 20px;
  margin-left: 4%;
  margin-top: 10px;
  font-size: 14px;
  color: #2B375E;
}
.ccontent1_item2{
  width: 100%;
  height: 100px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.ccontent1_item2_view{
  width: 70px;
  margin-left: 14.7%;
  display: flex;
  flex-direction: column;
}
.ccontent1_item2_view1{
  width: 70px;
  margin-left: 95px;
  display: flex;
  flex-direction: column;
}
.ccontent1_item2_view_top{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.ccontent1_item2_view_bottom{
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #515666;
}
.ccontent2{
  width: 92%;
  height: 130px;
  margin-left: 4%;
  margin-top:154px;
  border-radius: 8px;
  background:#FFFFFF;
}
.ccontent2_item1{
  height: 25px;
  line-height: 25px;
  text-align: center;
  padding-top: 15px;
  font-size: 18px;
  color: #2B375E;
}
.ccontent2_item2{
  width: 605rpx;
  height: 60px;
  line-height: 20px;
  margin-left: 5.3%;
  margin-top: 10px;
  font-size: 14px;
  color: #2B375E;
}

.user_main{
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color:#F7F9FC;
}



.content1{
  width: 92%;
  height: 50px;
  margin-left: 4%;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 82px;
  border-radius: 8px;
  background:#FFFFFF;
}
.content1_item{
  width: 50%;
  height: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}
.content1_item_levelimg{
  width: 20px;
  height: 20px;
  margin-left: 17%;
}
.content1_item_levelhint{
  width: 28px;
  height: 20px;
  line-height: 25px;
  margin-left: 10px;
  font-size: 14px;
  color:#202437;
}
.content1_item_levelname{
  width: 28px;
  height: 20px;
  line-height: 25px;
  margin-left: 10px;
  font-size: 14px;
  color:#C6C8D1;
}
.content1_item_line{
  width: 1px;
  height: 25px;
  margin-top: 12.5px;
  background: #C6C8D1;
}
.content1_item_moneyimg{
  width: 20px;
  height: 20px;
  margin-left: 17%;
}
.content1_item_moneyhint{
  width: 42px;
  height: 20px;
  margin-left: 10px;
  line-height: 25px;
  font-size: 14px;
  color:#202437;
}
.content1_item_moneyname{
  width: 28px;
  height: 20px;
  margin-left: 10px;
  line-height: 25px;
  font-size: 14px;
  color:#C6C8D1;
}

.content2{
  width: 92%;
  height: 131px;
  margin-top: 42px;
  margin-left: 4%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
}
.content2_text{
  width: 56px;
  height: 20px;
  margin-left: 4%;
  margin-top: 10px;
  font-size: 14px;
  color: #2B375E; 
}
.content2_line{
  width: 100%;
  height: 1px;
  margin-top: 10px;
  background: #EBECF1;
}
.content2_bottom{
  width: 100%;
  height: 59px;
  margin-top:15px;
  display: flex;
}
.content2_bottom_item1{
  width:33.3%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.content2_bottom_item{
  width: 33.3%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.content2_bottom_img{
  width: 36px;
  height: 36px;
  margin-left:40px;
}
.content2_bottom_img1{
  width: 36px;
  height: 36px;
  margin-left: 25px;
}
.content2_bottom_text{
  width: 100%;
  height: 17px;
  line-height: 17px;
  font-size: 12px;
  margin-top: 6px;
  color:#2B375E;
  text-align: center;
}

.content3{
  width: 92%;
  height: 100px;
  margin-left: 4%;
  margin-top: 10px;
  border-radius: 8px;
  background: #FFFFFF;
}
.content3_item{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
}
.content3_item_1{
  width: 50%;
  height: 100%;
  text-align: center;
}
.content3_item_1_text{
  width: 56px;
  height: 20px;
  line-height: 50px;
  font-size: 14px;
  color:#515666;
}
.content3_item_line_column{
  width:1px;
  height: 100%;
  background: #EBECF1;
}
.content3_item_line_row{
  width:100%;
  height: 1px;
  background: #EBECF1;
}

.content4{
  width: 92%;
  height: 96px;
  margin-top: 10px;
  margin-left:4%;
  border-radius: 8px;
  background: #FFFFFF;
}
.content4_hint{
  width: 60px;
  height: 17px;
  font-size: 12px;
  margin-top: 15px;
  margin-left: 42%;
  color: #797E8B;
}
.content4_btn{
  width: 220px;
  height: 40px;
  border-radius: 20.5px;
  margin-top: 9px;
  margin-left: 16.5%;
  text-align: center;
  line-height: 40px;
  border:1px solid #81EDAF;
}
.content4_btn_text{
  width: 56px;
  height: 20px;
  font-size: 14px;
  color: #1EC996;
}

.float_btn{
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 50%;
  position: absolute;
  right: 20rpx;
  bottom: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #FFFFFF;
  background: #1EC996;
}